[33mcommit f70306969387f26e080e2797e4a1eae9cc044df3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Mon May 16 01:55:54 2022 +0430

    Login form ui is complited now !

[33mcommit 67004377a4288224debcca088d1ca6c1c1ad8e10[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Mon May 16 00:24:21 2022 +0430

    Splashform complited, loginform ui started

[33mcommit b6d5a200d9590ac3767293497783d085ea108c79[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Sat May 14 19:33:45 2022 +0430

    last files were dameged! project starts from here

[33mcommit 71b9bda6bfc186b2358c4e3c08e9925b56b4b25f[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Sat May 14 19:21:30 2022 +0430

    Importing damaged files fot test

[33mcommit e67db9f10ce1c2a72c77a8d461434dec0edfd982[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Thu May 12 18:23:11 2022 +0430

    Just for test 2
    
    Signed-off-by: kianoosh <kia.comp.eng@outlook.com>

[33mcommit 39800a4184b991567e9e5c3e95f1bf5e0e63d4f8[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Thu May 12 18:21:31 2022 +0430

    Primary files were added
    
    Signed-off-by: kianoosh <kia.comp.eng@outlook.com>

[33mcommit 7e39392707274be49916edbc5a30ffac46c96ace[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Thu May 12 18:10:44 2022 +0430

    just for test
    
    Signed-off-by: kianoosh <kia.comp.eng@outlook.com>

[33mcommit 1506d7e2a919434a0a6b8042f201be6c05f53f44[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Thu May 12 18:02:44 2022 +0430

    nothing is changed

[33mcommit aa2fe44774faca7041d432c656e36e7fbfa9c854[m
Author: kianoosh <kia.comp.eng@outlook.com>
Date:   Thu May 12 18:01:00 2022 +0430

    first commit

[33mcommit 29de7f520b30c73416913a5d126dd3d687f7a039[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu May 12 13:13:02 2022 +0000

    Initial commit
